# serenity-rest-test

./: .gitignore  README.md  pom.xml  serenity.properties
src/main/java/objects/: Entity.java  Person.java  PersonInvalid.java  Task.java
src/main/java/utilites/: Body.java  BodyParser.java  ConfigReader.java  DatabaseManager.java  PersonBody.java
src/test/java/: CucumberTestSuite.java
src/test/java/base/: BasePersonSteps.java  BaseTest.java
src/test/java/steps/: CreatePersonSteps.java  DeletePersonSteps.java  PersonStepDefinitions.java
src/test/resources/: config.properties
src/test/resources/features/: CreateDeletePerson.feature
